language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ysu0KMlTiJK4g+yeRmkfEdUokAKgaAkoh11ucDzQfsapKa7lxumK1qHaE4matMC/xnsdOcpXmR32U5rzJTrJod75vqUqNZKK/AHIdTCJlhtDzvaZxKEreyLe1GEcAyBrIUEeL/GJ0G0UVGrb44AIRdMS+eSLk6+3wbZoCb62YkGPc39Cr/nv+h9qggwoUF3RC2sej9IfHy4rqaujm21XJfK8G8MbDlfAsl84MrLiWl6cQfYEFC4WQ9O6KLXOXxLOkpVCfWqY+6uCskPrMKsZ23foFQ1Cj4/8KwcZeAzaxDPgTyBH0qiR3AmGM3Y0iaM22JneSKKE8TutPXTHSqT3hkzPObEdBsoWg02Rul2COdp5jfHkY+sqigcGyz71BWJwr21Gtpy5s8eHaS1t9u/hEkDdaXC7B5qGeJpLktzGcfeuQJ/2Ctrn3fHxoiAzlKWm/RvHpoGLu1A9LbHwJA0YxQHd3KVQYi1EaJubZEjhmfxUMEOLbRg4Ar26uw0pmnb6ijbmAoSvorD4BfbI36ZEjE4plPqTlxCyYDYv/apjIKVz8o5Xz6ngXMXqelvjbHXPg1rWOGjfjKrbfISgQKg6Ex6HUrd+ckhtC3Ywapc42NwZQMFDs6frLysbmvYzjfctR5Z13SQM6Bh5ZzCgRpR5TkmA1koJJ3Mq05w0nybDaGM=
  app: damp-retreat-21469
  on:
    repo: slertka/node-shopping-list-integration-tests
